AZS/DirectorWindow.xaml

<Window x:Class="AZS.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZS"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Icon="C:\Users\locadm\Desktop\Курс\AZS\AZS\Ico\Logo.ico"

        Title="Окно директора" Height="400" Width="500" WindowStartupLocation="CenterScreen">


    <Grid>

        <TabControl>
            <TabItem x:Name="GasStation">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="3">Бензоколонки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <ListView x:Name="Gas">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Name}"></Label>
                                        <Label Content="{Binding CountPetrol}"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <WindowsFormsHost Grid.Column="1">
                        <dvc:Chart x:Name="charting"></dvc:Chart>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>


            <TabItem x:Name="Staff">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Сотрудники</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="10" x:Name="NewStaff" Click="BtnNewStaff_Click">
                            <TextBlock Text="Добавить сотрудника" TextWrapping="Wrap" TextAlignment="Center" FontSize="12"/>
                        </Button>
                        <Button Margin="10" x:Name="KickStaff" Click="BtnKickStaff_Click">
                            <TextBlock Text="Уволить сотрудника" TextWrapping="Wrap" TextAlignment="Center" FontSize="12"/>
                        </Button>
                        <Button Margin="10" x:Name="UpdateStaff" Click="UpdateStaff_Click">
                            <TextBlock Text="Обновить" TextWrapping="Wrap" TextAlignment="Center" FontSize="12"/>
                        </Button>
                    </StackPanel>
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" x:Name="StaffGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding MiddleName}" Width="100"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="100"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" Width="100"/>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>

            </TabItem>


            <TabItem x:Name="Suppliers">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Поставщики</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="10" x:Name="NewOrder" Click="NewOrder_Click">
                            <TextBlock Text="Добавить поставщика" TextWrapping="Wrap" TextAlignment="Center" FontSize="12"/>
                        </Button>
                        <Button Margin="10" x:Name="DeliteOrder" Click="DeliteOrder_Click">
                            <TextBlock Text="Удалить поставщика" TextWrapping="Wrap" TextAlignment="Center" FontSize="12"/>
                        </Button>
                        <Button Margin="10" x:Name="UpdateOrder" Click="UpdateOrder_Click">
                            <TextBlock Text="Обновить" TextWrapping="Wrap" TextAlignment="Center" FontSize="12"/>
                        </Button>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" x:Name="SuppliersGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="100"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem x:Name="GasOrder">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Заказанное<LineBreak/> топливо</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" x:Name="OptionGrid" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер заказа" Binding="{Binding IdOrder}" Width="100"/>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="100" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding FullOrderDetails}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem x:Name="Other">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Прочие <LineBreak/> функции</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock>
                            <Hyperlink x:Name="ReLog" Click="ReLog_Click">Смена пользователя</Hyperlink>
                    </TextBlock>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
